% Copyright 2023 Florian Pesth
%
% This file is part of cppnuweb.
%
% cppnuweb is free software: you can redistribute it and/or modify
% it under the terms of the GNU Affero General Public License as
% published by the Free Software Foundation version 3 of the
% License.
%
% cppnuweb is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU Affero General Public License for more details.
%
% You should have received a copy of the GNU Affero General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\section{Overview}

\begin{tcolorbox}[breakable,title=\refClassLinks{documentPart}]
Almost all classes are derived from that.
    \begin{tcolorbox}[title=\refClassLinks{document}]
This is just a collection of documentPart parts. We can probably get rid of this class as I think it is not needed.
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{emptyDocumentPart}]
Sometimes we need to keep track of documentParts which don't give any output.
        \begin{tcolorbox}[title=\refClassLinks{blockCommentReference}]
        \end{tcolorbox}
        \begin{tcolorbox}[title=\refClassLinks{currentFile}]
        \end{tcolorbox}
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{escapeCharacterDocumentPart}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{fragmentDefinition}]
        \begin{tcolorbox}[title=\refClassLinks{fragmentQuoted}]
        \end{tcolorbox}
        \begin{tcolorbox}[title=\refClassLinks{outputFile}]
        \end{tcolorbox}
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{fragmentReference}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{scrap}]
        \begin{tcolorbox}[title=\refClassLinks{scrapVerbatim}]
            \begin{tcolorbox}[title=\refClassLinks{scrapVerbatimArgument}]
            \end{tcolorbox}
        \end{tcolorbox}
        \begin{tcolorbox}[title=\refClassLinks{scrapStandalone}]
        \end{tcolorbox}
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{fragmentArgument}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{fragmentNamePartText}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{fragmentNamePartArgument}]
        \begin{tcolorbox}[title=\refClassLinks{fragmentNamePartArgumentString}]
        \end{tcolorbox}
        \begin{tcolorbox}[title=\refClassLinks{fragmentNamePartArgumentFragmentName}]
        \end{tcolorbox}
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{userIdentifiers}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{indexFragmentNames}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{versionString}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{crossReference}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{blockComment}]
    \end{tcolorbox}
\tcblower
Another
\end{tcolorbox}
\begin{tcolorbox}[title=\refClassLinks{fragmentNamePartDefinition}]
    \begin{tcolorbox}[title=\refClassLinks{scrapVerbatimArgument}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{fragmentNamePartText}]
    \end{tcolorbox}
    \begin{tcolorbox}[title=\refClassLinks{fragmentNamePartArgument}]
        \begin{tcolorbox}[title=\refClassLinks{fragmentNamePartArgumentString}]
        \end{tcolorbox}
    \end{tcolorbox}
\end{tcolorbox}
